
<!DOCTYPE html>
<html>
<head>
	<title>Signup Form</title>
	<style type="text/css">
	body{
		background-color: #f3f3f3;
		margin: 0px;
		padding: 0px;
	}
		header{
			height: 100px;
			background-color: cadetblue;
			padding-top: 70px;
			font-size: 30px;
			font-weight: 700;
			text-align: center;
			color: #ffffff;
		margin-bottom: 50px;
		}
.form-container{
	max-width: 315px;
    margin: 0 auto;
    font: normal 14px sans-serif;
    text-align: center;
    color: #5f5f5f;

}
.formm{
	box-sizing: border-box;
    padding: 40px;
background-color:  #ffffff;
    
}
button{
	background-color: cadetblue;
	border: cadetblue;
	padding: 10px 10px 10px 10px;
	margin-top: 10px;
	color: #ffffff;
}

</style>


</head>
<body>
<header>
Sign Up
</header>
<div class="form-container">
<form class="formm" action="process.php" method="POST">
	<fieldset>
		<legend>Sign up Form:</legend>
		<label for="firstname">Firstname:</label>
		<input type="text" name="fname" id="fname">
		<br/>
		<label for="lastname">Lastname:</label>
		<input type="text" name="lname" id="lname">
		<br/>
		<label for="email">Email:</label>
		<br>
		<input type="email" name="email" id="email">
		<br/>
		<label for="password">Password:</label>
		<input type="password" name="pass" id="pass">
		<br/>
		<label for="password">Confirm Password:</label>
		<input type="password" name="cpass" id="cpass">
		<br/>
		<label for="phone">Phone Number:</label>
		<input type="number" name="phone" id="phone">
		<br/>
		<label for="gender">Gender:</label>
		<br>
		<input type="radio" name="gender" id="male" value="male">
		
		<label for="male">Male</label>
		
		<input type="radio" name="gender" id="female" value="female">
		
		<label for="female">Female</label>
		<br/>
		<label for="country">Country:</label>
		<input type="text" name="country" id="country">
		<br>
		<button type="submit" name="submit">Submit</button>
	</fieldset>
</form>
</div>
</body>
</html>
